### ISSUE TITLE
ipc + likely flow: CI pipeline: Sporadic/awful TSAN+ASAN runtime instal-fail due to "unexpected memory mapping 0x...-0x...".

### ISSUE THREAD

**Issue by ygoldfeld** [Flow-IPC/ipc#94]
Sometimes, but especially over the past couple of weeks for some reason, the fancy GitHub Action CI build/test workflow fails in ASAN- and/or TSAN-enabled build configs. Almost always the failure is *before any of our code even builds* but rather during the build-dependencies phase `conan install`. Exactly once I saw it when running some random test binary.

Example: https://github.com/Flow-IPC/ipc/actions/runs/8336944527/job/22819113854

At first it looked like jemalloc failed during `configure`; or `m4` failed during its `configure`. As usual default `configure` output does not help. But once one hacks together capturing config.log, the problem is clear:

  ~~~
  configure:5928: ./conftest
  FATAL: ThreadSanitizer: unexpected memory mapping 0x767804872000-0x767804d00000
  ~~~

From memory, the one time it was an actual test program failing (after deps built fine), it was just like that: Nothing at all executed, visibly at least, and instead an error like above was shown, program exiting.

This led to StackOverflow, namely

https://stackoverflow.com/questions/77850769/fatal-threadsanitizer-unexpected-memory-mapping-when-running-on-linux-kernels

which led to work-around

https://stackoverflow.com/questions/5194666/disable-randomization-of-memory-addresses

Essentially, something involving memory addresses being randomized "tickles" a clang-TSAN/ASAN problem/bug. According to the first link the fix would be in clang-18; but we cannot simply drop testing of clang-15 through 17. The work-around is not 100% ideal but seems essentially okay. So prepending

`setarch `uname -m` -R`

to commands that'll invoke sanitizer-enabled executables (there are lots of those) will make it go away.

So far, at least, doing so for the problematic `conan install` command did indeed make it go away.

Since this is diagnosed, here are the tasks to resolve this:

- Apply the work-around, only for ASAN and TSAN build configs in the pipeline, for ipc/.../main.yml and flow/.../main.yml.
  - See if we can instead reduce the randomization bits as suggested in the first link. It might involve a `sudo sysctl` which may not be available. Just try it; this would be less of a change from vanilla *SAN runs, which is probably better than turning off the randomization thing.
- Consider opportunistically adding config.log capturing during build-deps step of ipc/ and flow/ main.yml pipelines. Then next time some horrible thing like this happens, where configure is mysteriously messing up, we will have a log to look at in the artifacts instead of having to haxor it.

This Issue is fairly high-priority, as it's been wreaking havoc lately in the pipeline results -- which were ever-so-clean up to that point.

**Comment by ygoldfeld** [comment]
P.S. Did both things -- config.log capturing and resolving the problem -- for both flow and ipc. The work-around does disable ASLR entirely; changing the randomization bit count cannot be done without `sudo`.
